<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
	Created By :Jan-Jacques Theron
	Contact: theronjanjacques@gmail.com
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RUN !!!!!!!</title>

	<script src='js/box2d/Box2dWeb-2.1.a.3.js'></script>
	
	<script src='js/Core/core.js'></script>
	<script src='Objects/mantexpack.js'></script>
	<script src='Objects/map.js'></script>
	<script src='js/Physics/PhysicsEngine.js'></script>
  </head>
<body>
<canvas id="canvas" width=500 height=500 style='width:500px;height:500px;z-index:1'></canvas>
<div id="stropWach" style="z-index:10; position:absolute; top:450px; left:400px; width:100px; height:50px; color:#ff0000">
	 	
</div>

<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Jan-Jacques Theron</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
</body>
<script src='js/Atlases/TILEDMapClass.js'></script>
<script src='js/Atlases/spritesheet.js'></script>
<script src='js/Input/InputEngine.js'></script>
<script src='js/Entities/entity.js'></script>
<script src='js/Entities/Player.js'></script>
<script src='js/Entities/Wall.js'></script>
<script src='js/Entities/bolder.js'></script>
<script src='js/Entities/fin.js'></script>
<script src='js/Main/StopWach.js'></script>
<script src='js/Main/GameEngine.js'></script>
<script src='js/Main/main.js'></script>


</html>